# AppMeuDelivery

./: DeLivre.sln
DeLivre/DeLivre/: App.xaml  App.xaml.cs  CardView.cs  DeLivre.csproj  MainPage.xaml  MainPage.xaml.cs
DeLivre/DeLivre.Android/: DeLivre.Android.csproj  MainActivity.cs  SplashActivity.cs
DeLivre/DeLivre.Android/Components/: AndroidCheckboxRenderer.cs  MessageAndroid.cs
DeLivre/DeLivre.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeLivre/DeLivre.Android/Resources/: Resource.designer.cs
DeLivre/DeLivre.Android/Resources/layout/: Toolbar.axml
DeLivre/DeLivre.Android/Resources/values/: styles.xml
DeLivre/DeLivre.UWP/: App.xaml  App.xaml.cs  DeLivre.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DeLivre/DeLivre.UWP/Properties/: AssemblyInfo.cs
DeLivre/DeLivre.iOS/: AppDelegate.cs  DeLivre.iOS.csproj  Info.plist  Main.cs
DeLivre/DeLivre.iOS/Properties/: AssemblyInfo.cs
DeLivre/DeLivre/Components/: Checkbox.cs  IMessage.cs  IToolbarItemBadgeService.cs
DeLivre/DeLivre/Controls/: CustomStepper.cs  ParallaxControl.cs  RepeaterView.cs
DeLivre/DeLivre/DataBase/: Estabelecimentos.txt
DeLivre/DeLivre/Models/: Adicional.cs  Cardapio.cs  Categoria.cs  Estabelecimento.cs  Horario_Funcionamento.cs  LojaInfo.cs  Menu.cs  Pedido.cs  Porcao.cs  RedesSociais.cs  SaboresPicole.cs  SaboresSorvete.cs  _Pedido.cs
DeLivre/DeLivre/Views/: Cardapio_Menu.xaml  Cardapio_Menu.xaml.cs  Cardapios.xaml  Cardapios.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Estabelecimentos.xaml  Estabelecimentos.xaml.cs  Info.xaml  Info.xaml.cs  Local.xaml  Local.xaml.cs  MenuCardapio.xaml  MenuCardapio.xaml.cs  Pedido.xaml  Pedido.xaml.cs
DeLivre/DeLivre/Views/Alertas/: Localizacao.xaml  Localizacao.xaml.cs
DeLivre/DeLivre/Views/Detalhe/: AcaiNormal.xaml  AcaiNormal.xaml.cs  Aviso.xaml  Aviso.xaml.cs  Detalhe.xaml  Detalhe.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Doces.xaml  Doces.xaml.cs  Frios.xaml  Frios.xaml.cs  Pizza.xaml  Pizza.xaml.cs  Refrigerante.xaml  Refrigerante.xaml.cs
DeLivre/DeLivre/Views/More/: Info.xaml  Info.xaml.cs
